{
    "webexe_settings": {
        "linux-x32": true, 
        "windows-x64": true, 
        "download_dir": "C:\\\\Users\\\\TechnoDezi\\\\Downloads\\\\Web2ExeWin-v0.1.16b\\\\Web2ExeWin\\\\files\\\\downloads", 
        "nw_compression_level": 5, 
        "mac-x32": true, 
        "windows-x32": true, 
        "mac-x64": true, 
        "nw_version": "0.11.5", 
        "force_download": false, 
        "linux-x64": true
    }, 
    "js-flags": "", 
    "description": "", 
    "name": "KooBooPOCOGenerator", 
    "nodejs": true, 
    "user-agent": "", 
    "additional_trust_anchors": "", 
    "single-instance": true, 
    "inject-js-end": "", 
    "webkit": {
        "page-cache": false, 
        "java": false, 
        "plugin": true
    }, 
    "window": {
        "transparent": false, 
        "fullscreen": false, 
        "resizable": true, 
        "title": "KooBoo POCO Generator", 
        "always-on-top": false, 
        "frame": true, 
        "height": 750, 
        "exe_icon": "Icon.png", 
        "visible": true, 
        "as_desktop": false, 
        "position": "center", 
        "show_in_taskbar": true, 
        "mac_icon": "", 
        "width": 1000, 
        "toolbar": false, 
        "icon": "Icon.png"
    }, 
    "version": "1.5.1", 
    "snapshot": "", 
    "author": "KooBoo Business", 
    "dependencies": {
        "crypto-js": "~3.1.4", 
        "lodash": "~3.2.0", 
        "express": "~4.11.2", 
        "body-parser": "~1.12.0", 
        "q": "~1.1.2", 
        "moment": "~2.9.0", 
        "jsoneditor": "~3.2.0", 
        "mssql": "~2.1.2", 
        "nedb": "~1.1.1"
    }, 
    "keywords": [], 
    "inject-js-start": "", 
    "node-remote": "", 
    "main": "index.html", 
    "chromium-args": "", 
    "node-main": ""
}